COPILOTSTUDIOAGENT__ENVIRONMENTID=Default-2daebebf-47ed-436f-899f-ff6db87c64a3
COPILOTSTUDIOAGENT__SCHEMANAME=cr47b_teamsAgent
COPILOTSTUDIOAGENT__TENANTID=2daebebf-47ed-436f-899f-ff6db87c64a3
COPILOTSTUDIOAGENT__AGENTAPPID=c5e1b285-508b-4ddd-ab7b-3c022742adab