COPILOTSTUDIOAGENT__ENVIRONMENTID=4d97b893-791e-e654-906b-8212dfe08c02
COPILOTSTUDIOAGENT__SCHEMANAME=crfcf_oneAgent
COPILOTSTUDIOAGENT__TENANTID=2daebebf-47ed-436f-899f-ff6db87c64a3
COPILOTSTUDIOAGENT__AGENTAPPID=c5e1b285-508b-4ddd-ab7b-3c022742adab